@/atom:rcc1/CT1 12.011  # CT1
@/atom:rcc1/CA1 12.011  # CA1
@/atom:rcc1/CT7 12.011  # CT7
@/atom:rcc1/NI1 14.007  # NI1
@/atom:rcc1/CI1 12.011  # CI1
@/atom:rcc1/CI2 12.011  # CI2
@/atom:rcc1/NI2 14.007  # NI2
@/atom:rcc1/CT2 12.011  # CT2
@/atom:rcc1/CT3 12.011  # CT3
@/atom:rcc1/CT4 12.011  # CT4
@/atom:rcc1/OY 15.999  # OY
@/atom:rcc1/CA2 12.011  # CA2
@/atom:rcc1/CA 12.011  # CA
@/atom:rcc1/CT5 12.011  # CT5
@/atom:rcc1/NT 14.007  # NT
@/atom:rcc1/CT6 12.011  # CT6
@/atom:rcc1/CR 12.011  # CR
@/atom:rcc1/HC 1.008  # HC
@/atom:rcc1/HA 1.008  # HA
@/atom:tfn2/CBT 12.011  # CBT
@/atom:tfn2/SBT 32.066  # SBT
@/atom:tfn2/OBT 15.999  # OBT
@/atom:tfn2/F1 18.998  # F1
@/atom:tfn2/NBT 14.000  # NBT
